# hibernate-02

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/models/: Address.java  Author.java  AuthorBookDto.java  Book.java  Photo.java
src/main/java/org/example/repos/: AuthorBookRepository.java  AuthorRepository.java  BooksRepository.java  PhotoRepository.java
src/main/java/org/example/services/: AuthorBookService.java  AuthorsService.java  BooksService.java
src/main/java/org/example/utils/: HibernateUtil.java
src/main/java/org/example2/: Client.java  ClientRepository.java  Main.java
src/main/resources/: hibernate.cfg.xml
src/test/java/services/: AuthorsServiceTest.java
